<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>React App</title>
    <style>
      body{
      background-image: url("https://a-static.besthdwallpaper.com/green-leaves-with-black-shadow-wallpaper-1920x1080-78534_48.jpg");
      position:relative;
      width:60px
     }
     h1{
        color:aliceblue;
        position: relative;
        font-size: 250px;
        top:40px;
     }  
     h3{
      color: darkgrey;
      position: relative;
      left:1100px;
      top:-100px;
      font-size: 80px;
     } 
     .author{
      color:azure
     }
     .ip{
      color: aliceblue;
     }
     .title{
      color:aliceblue
     }
      </style>
  </head>
  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1>Blogact</h1>
    <h3>Share your thoughts to the world</h3>
    
    <div id="root">
    <div id="author" class="author"></div>
    <div id="title" class="title"></div>
    <div id="ip" class="ip"></div>
  </div>
  </body>
</html>
